# Online-Examination-Management-System

demo/src/main/java/com/b/controller/: LoginController.java  TeacherController.java  TestPaperController.java  TestSituationController.java
demo/src/main/java/com/b/dao/: ExamDAO.java  StudentDAO.java
demo/src/main/java/com/b/entity/: Question.java  Update.java
demo/src/main/java/com/b/service/: ExamService.java  ExamServiceImpl.java  QuestionServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestPaperService.java
demo/src/main/java/com/b/sso/: SSOInterceptor.java
demo/src/main/resources/com/b/mapper/: TeacherDAOMapper.xml  TestPaperDAOMapper.xml
demo111/: pom.xml  在线考试管理系统（后端）.md
demo111/src/main/java/com/b/: DemoApplication.java
demo111/src/main/java/com/b/config/: SSOConfig.java
demo111/src/main/java/com/b/controller/: ExamController.java  LoginController.java  StudentController.java  TeacherController.java  TestPaperController.java  TestSituationController.java
demo111/src/main/java/com/b/dao/: QuestionDAO.java  StudentDAO.java  TeacherDAO.java  TestPaperDAO.java
demo111/src/main/java/com/b/entity/: Id3.java  Student.java  Teacher.java  TestPaper.java  User.java
demo111/src/main/java/com/b/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestPaperService.java  TestPaperServiceImpl.java
demo111/src/main/java/com/b/sso/: SSOInterceptor.java
demo111/src/main/resources/com/b/mapper/: QuestionDAOMapper.xml  StudentDAOMapper.xml  TeacherDAOMapper.xml
src/main/java/com/b/: DemoApplication.java
src/main/java/com/b/config/: SSOConfig.java
src/main/java/com/b/controller/: ExamController.java  LoginController.java  QuestionController.java  StudentController.java
src/main/java/com/b/dao/: TeacherDAO.java  TestPaperDAO.java
src/main/java/com/b/entity/: Course.java  Exam.java  Id.java  Id2.java  TestPaper.java
src/main/java/com/b/service/: QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestPaperServiceImpl.java
src/main/resources/com/b/mapper/: ExamDAOMapper.xml
