server.port=8097
server.servlet.context-path=/springboot

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.198.84:3306/wjr

spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/b/mapper/*.xml
mybatis.type-aliases-package=com/b/entity

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

logging.level.com.b.dao=debug